# Dockerfile for production Vite frontend with nginx.

# Build stage
FROM node:22-alpine AS builder

ARG VITE_API_BASE=http://localhost:8888
ENV VITE_API_BASE=$VITE_API_BASE

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

# Runtime stage
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html

COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

# Redirect nginx logs to stdout/stderr for docker logs visibility
RUN ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

CMD ["nginx", "-g", "daemon off;"]
